# yuxi-assessments-devops-backend

./: README.md  Yuxi.Devops.Assessment.Backend.API.sln
Yuxi.Devops.Assessment.API/: AppConfiguration.cs  Program.cs  Startup.cs  Yuxi.Devops.Assessment.API.csproj  appsettings.json
Yuxi.Devops.Assessment.API/Controllers/: CompaniesController.cs  DriversControllers.cs  FleetManagerController.cs  VehiclesController.cs
Yuxi.Devops.Assessment.API/Properties/: launchSettings.json
Yuxi.Devops.Assessment.Core/Companies/: Company.cs
Yuxi.Devops.Assessment.Core/Drivers/: Driver.cs  DrivingLicense.cs
Yuxi.Devops.Assessment.Core/FleetManagers/: FleetManager.cs
Yuxi.Devops.Assessment.Core/Repositories/: ICompanyRepository.cs  IDriverRepository.cs  IFleetManagerRepository.cs  IRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
Yuxi.Devops.Assessment.Core/Shared/: CompanyVehicle.cs  IdentificationType.cs  (+1 more)
Yuxi.Devops.Assessment.Database/: Yuxi.Devops.Assessment.Database.sqlproj
Yuxi.Devops.Assessment.Infrastructure/: Yuxi.Devops.Assessment.Infrastructure.csproj
Yuxi.Devops.Assessment.Infrastructure/Persistence/: IUnitOfWorkConfiguration.cs  TransportationAssetsContext.cs  UnitOfWork.cs
Yuxi.Devops.Assessment.Infrastructure/Persistence/Repositories/: CompanyRepository.cs  DriverRepository.cs  FleetManagerRepository.cs  Repository.cs  VehicleRepository.cs
Yuxi.Devops.Assessment.UnitTests/: Yuxi.Devops.Assessment.UnitTests.csproj
Yuxi.Devops.Assessment.UnitTests/Controllers/: CompaniesControllerTests.cs  DriversControllerTests.cs  VehiclesControllerTests.cs
(+25 files in other folders)
