<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yuxi.Devops.Assessment.API\Yuxi.Devops.Assessment.API.csproj" />
    <ProjectReference Include="..\Yuxi.Devops.Assessment.Core\Yuxi.Devops.Assessment.Core.csproj" />
    <ProjectReference Include="..\Yuxi.Devops.Assessment.Infrastructure\Yuxi.Devops.Assessment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
